<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Y CSS</title>
  <style>
 
    body {
      margin: 0;
      font-family: sans-serif;
      background-image: url(https://images.gamebanana.com/img/ss/mods/6209499caca05.jpg);
      color: #eee;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
 
    nav {
      position: sticky;
      top: 0;
      width: 100%;
      padding: 3%;
      display: flex;
      gap: 3%;
      justify-content: center;
      box-shadow: 0 2% 4% rgba(0,0,0,0.5);
      background-color: black;
    }
 
    nav a {
      color: #9e0000;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
      font-size: 120%;
    }
 
    nav a:hover {
      color: #fff;
    }
 
    .contenedor {
      width: 90%;
      margin: 5% auto;
      padding: 3%;
      text-align: center;
    }
 
    .contenedor img {
      width: 100%;
      border-radius: 5%;
      box-shadow: 0 3% 6% rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>
 
  <nav>
    <a href="index.html">Bitácora</a>
  </nav>
 
  <div class="contenedor">
    <img src="">
  </div>
 
</body>
</html>