<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <title>uACJ</title>
  <style>
    body {
      margin: 0;
      background-color: #f0f0f0;
      background-image: url(img/524a4a40-09df-452b-b489-2ed7ff56b250.jfif);
      color: #eee;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      font-family: sans-serif;
    }

     nav {
      position: sticky;
      top: 0;
      padding: 2%;
      display: flex;
      gap: 20px;
      justify-content: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
      width: 100%;
      background: transparent;
      margin: 0;
      z-index: 9;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      font-size: 28px;
      transition: color 0.2s;
    }

    nav a:hover {
      color: #8B0000; 
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      gap: 60px;
      justify-content: center;
      align-items: center;
    }

    nav ul li{
      display: inline;
      margin: 10px;
    }

    iframe {
      width: 95%;
      height: calc(100vh - 80px); 
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      display: block;
      margin: 20px auto; 
    }

    @media (max-width: 600px) {
      nav {
        padding: 5px;
      }

      nav a {
        display: inline-block;
        margin: 5px;
        font-size: 14px; 
      }

      
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">BITACORA</a>
    <a href="hycss.html">HTML y CSS</a>
    <a href="h.html">IA</a>
    <a href="heyo.html">DOM</a>
    <a href="uacj.html">UACJ</a>
  </nav>

  <iframe 
    src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/file/JH9VDpd5bWMpwhXDOnkvvp/Untitled?node-id=0-1" 
    allowfullscreen>
  </iframe>

</body>
</html>
