<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <style>
 
    body {
      margin: 0;
      font-family: sans-serif;
      background-image: url(https://images.gamebanana.com/img/ss/mods/6209499caca05.jpg);
      color: #eee;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
 
    nav {
      position: sticky;
      top: 0;
      padding: 3%;          
      display: flex;
      gap: 5%;                  
      justify-content: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
      background-color: black;
    }
 
    nav a {
      color: #ab0000;
      text-decoration: none;
      font-weight: bold;
      font-size: 120%;          
      transition: color 0.3s;
    }
 
    nav a:hover {
      color: #fff;
    }
 
    .contenedor {
      width: 60%;              
      margin: 5% auto;          
      padding: 2%;
      text-align: center;
    }
 
    .contenedor img {
      width: 100%;              
      border-radius: 5%;        
      box-shadow: 0 3% 6% rgba(0,0,0,0.4);
    }
 
  </style>
</head>
<body>
 
  <nav>
    <a href="index.html">Bitácora</a>
  </nav>
 
  <div class="contenedor">
    <img src="/img/DOM.jpeg">
  </div>
 
  <div class="contenedor">
    <img src="/img/domcc.jpeg">
  </div>
 
  <div class="contenedor">
    <img src="/img/DOMA.jpeg">
  </div>
 
  <div class="contenedor">
    <img src="/img/DOME.jpeg">
  </div>
 
</body>
</html>